<!DOCTYPE html>
<html lang="en">
    <link rel="icon" type="image/x-icon" href="ONLINE VOTING SYSTEM (2).png" >
<link rel="stylesheet" href="stylesheet.css">
<body id="top">


    <header>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Sometype+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --bg: #fef5b9;
    --box: #fced97;
    --light: #fffbaf;
    --dark: #825a48;
    --body: #251418;
    --alt: #918d61;
}
           .button {
                background: var(--body);
                max-width: max-content;
                display: inline-block;
                font-weight: bold;
                border: 1px solid transparent;
                color: var(--light);
                text-decoration: none;
                text-transform: uppercase;
                letter-spacing: 0.05em;
                padding: 0.5em 1em;
                border-radius: 3px;
                box-shadow: 0.2em 0.2em 0.2em 0.1em inset var(--dark), 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.25);
                transition: all 0.2s steps(2);
            }

            .button:hover {
                color: var(--bg);
                background: var(--dark);
                box-shadow: -0.2em -0.2em 0.2em 0.1em inset var(--body), 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.25);
            }

            .button:focus {
                background: var(--dark);
                box-shadow: 0.2em 0.2em 0.2em 0.1em inset var(--body);
            }

            .button.alt {
                background: var(--bg);
                color: var(--body);
                box-shadow: 0em 0em 0em 0.1em inset rgba(0, 0, 0, 0), 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.25);
                border-color: currentcolor;
            }

            .button.alt:hover {
                background: var(--light);
            }

            .button.alt:focus {
                box-shadow: 0.2em 0.2em 0.2em 0.1em inset rgba(0, 0, 0, 0.25);
            } 
                  
            * {
                box-sizing: border-box;
            }

            ::selection {
                background: var(--body);
                color: var(--bg);
            }

            html {
                overflow-x: hidden;
            }

            body {
                margin: 0;
                padding: 0 0 20px 0;
                position: relative;
                background: var(--bg);
                color: var(--body);
                width: 100%;
                min-height: 100vh;
                font-family: 'Sometype Mono', monospace;
                background-image: url("https://assets.codepen.io/5896374/seamless-yellow-carpet.jpg");
                overflow-x: hidden;
                transition: all 0.3s steps(3);
            }

            body::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: black;
                z-index: 999;
                opacity: 0;
                pointer-events: none;
                transition: inherit;
            }

            body.toggled::before {
                opacity: 0.5;
                mix-blend-mode: color-burn;
            }
            .screw {
                position: absolute;
                height: 100%;
                top: 0;
                width: 18px;
                left: calc(50% - 9px);
            }
            
            
            .screw::before {
                position: absolute;
                width: 18px;
                height: 18px;
                border: 2px solid;
                border-radius: 100%;
                background: linear-gradient(160deg, #d4d4d4 0%, #825a48 35%, #825a48 40%, #251418 40%, #251418 60%, #825a48 60%, #825a48 65%, #d4d4d4 100%);
                box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3), 3px 3px 3px inset rgba(255, 200, 200, 0.25), -3px -3px 3px inset rgba(0, 0, 0, 0.25);
            }

            .screw::before {
                content: "";
                top: 18px;
            }

            .screw::after {
                content: "";
                bottom: 18px;
                transform: rotate(85deg);
                box-shadow: 3px -3px 3px rgba(0, 0, 0, 0.3), 3px -3px 3px inset rgba(255, 200, 200, 0.25), -3px 3px 3px inset rgba(0, 0, 0, 0.25);
            }

            .screw.right {
                left: unset;
                right: 20px;
            }

            .screw.left {
                left: 20px;
            }

            .hinge {
                position: absolute;
                top: 20px;
                width: 16px;
                height: calc(100% - 40px);
                border-radius: 3px;
                border: 2px solid;
                background: linear-gradient(0deg, #a28b81 0%, #825a48 40%, #825a48 45%, #251418 45%, #251418 55%, #825a48 55%, #825a48 60%, #a28b81 100%);
                background-size: 30px 30px;
                box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3), 3px 3px 3px inset rgba(255, 200, 200, 0.25), -3px -3px 3px inset rgba(0, 0, 0, 0.25);
            }

            .hinge.left {
                left: -8px;
                box-shadow: -3px 3px 3px rgba(0, 0, 0, 0.3), 3px 3px 3px inset rgba(255, 200, 200, 0.25), -3px -3px 3px inset rgba(0, 0, 0, 0.25);
            }

            .hinge.right {
                right: -8px;
            }

            .open-left {
                position: relative;
                transform: perspective(1000px) rotateY(0deg);
                transform-origin: left center;
                transition: transform 1s ease-in-out;
            }

            .open-left.toggled {
                transform: perspective(1000px) rotateY(-92deg);
            }


            .open-left .screw {
                transform: scalex(100%) translatex(0%);
                transition: transform 0.5s ease-in-out;
            }

            .open-left.toggled .screw {
                transform: scalex(500%) translatex(-70%);
                transition-delay: 0.5s;

            }



            main {
                display: flex;
                flex-wrap: wrap;
                width: 1050px;
                margin: auto;
                max-width: 100%;
            }

            .box {
                margin: auto;
                max-width: 100%;
                display: grid;
                padding: 20px;
                position: relative;
                border-radius: 10px;
                border: 2px solid;
                background: var(--box);
                box-shadow: 5px 5px 3px inset hsla(0, 0%, 100%, 0.65),
                    5px 10px 10px 5px inset var(--light), -6px -6px 1px inset var(--dark),
                    3px 3px 0 rgba(0, 0, 0, 0.1), 5px 5px 0 rgba(0, 0, 0, 0.1),
                    7px 7px 0 rgba(0, 0, 0, 0.1), 9px 9px 0 rgba(0, 0, 0, 0.1);
            }

            .box-wrap {
                position: relative;
            }

            .main-box {
                width: 300px;
                min-height: 300px;
                max-width: 92%;
                margin: 20px auto;
            }

            .box::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: 1;
                border-radius: inherit;
                pointer-events: none;
            }

            .box-inner {
                padding: 20px;
                background: var(--alt);
                border-radius: 3px;
                border: 2px solid;
                box-shadow: 2px 2px 5px inset rgba(0, 0, 0, 0.5), -3px -3px 5px rgba(0, 0, 0, 0.25), 4px 4px 5px rgba(255, 255, 255, 0.75);
                position: relative;
                z-index: 3;
                max-width: 100%;
            }

            .box-inner::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(45deg,
                        var(--alt) 25%,
                        transparent 25%,
                        transparent 75%,
                        var(--alt) 75%,
                        var(--alt) 0),
                    linear-gradient(45deg,
                        var(--alt) 25%,
                        transparent 25%,
                        transparent 75%,
                        var(--alt) 75%,
                        var(--alt) 0),
                    rgba(0, 0, 0, 0);
                background-size: 10px 10px, 10px 10px;
                background-position: 0px 0, 5px 5px;
                filter: brightness(0.8);
                opacity: 0.25;
                mix-blend-mode: multiply;
            }

            .box.toggler {
                height: 100%;
                width: 150px;
            }

            .box.frame::before {
                content: "";
                position: absolute;
                top: 10px;
                left: 10px;
                width: calc(100% - 22px);
                height: calc(100% - 22px);
                border: 2px solid;
                border-radius: 5px;
                pointer-events: none;
            }

            .box-inner .box:not(.toggler) {
                margin-bottom: 20px;
                display: block;
            }

            .box-inner .box:last-of-type {
                margin-bottom: 0;
            }

            .toggler-inner {
                width: 55px;
                height: 110px;
                border: 2px solid;
                border-radius: 3px;
                margin: auto;
                background-image: linear-gradient(to bottom, var(--box) 0%, var(--box) 20%, var(--bg) 30%, var(--light) 60%, var(--dark) 95%);
                box-shadow: 0 0 3px 3px inset var(--bg), 3px 3px 0 rgba(0, 0, 0, 0.1), 5px 5px 0 rgba(0, 0, 0, 0.1),
                    7px 7px 0 rgba(0, 0, 0, 0.1);
                position: relative;
                cursor: pointer;
                transition: all 0.2s steps(2);
                transform: perspective(400px);
                transform-style: preserve-3d;
            }

            .toggler-inner::before {
                content: "";
                background: inherit;
                transform-style: preserve-3d;
                transform: perspective(500px) rotateX(35deg);
                position: absolute;
                top: calc(-12% - 2px);
                left: -2px;
                width: 100%;
                height: 112%;
                transition: inherit;
                border: 2px solid;
                border-radius: inherit;
                box-shadow: inherit;
                transition: inherit;
            }

            .toggler-inner::after {
                content: "";
                position: absolute;
                top: 100%;
                left: -5%;
                height: 70%;
                width: calc(110% + 5px);
                border-radius: inherit;
                background: black;
                opacity: 0.3;
                filter: blur(2px);
                transform: skewx(20deg) translatex(25%);
                pointer-events: none;
                transition: inherit;
            }

            .toggler-inner.active::before {
                transform: perspective(500px) rotateX(-35deg);
                top: -3%;
            }

            .toggler-inner.active::after {
                height: 20%;
                transform: skewx(20deg) translatex(10%);
                width: 110%;
            }
           

            nav {
                width: 100%;
                border-top: 2px solid;
                margin-bottom: 20px;
                border-bottom: 2px solid;
                text-align: center;
                background: var(--light);
                position: sticky;
                top: 0;
                z-index: 9;
            }

            nav::before {
                content: "";
                box-shadow: 5px 5px 3px inset rgba(255, 255, 255, 0.65),
                    5px 10px 10px 5px inset var(--light), -6px -6px 1px inset var(--dark),
                    3px 3px 0 rgba(0, 0, 0, 0.1), 5px 5px 0 rgba(0, 0, 0, 0.1),
                    7px 7px 0 rgba(0, 0, 0, 0.1), 9px 9px 0 rgba(0, 0, 0, 0.1);
                position: absolute;
                top: 0;
                left: -20px;
                width: calc(100% + 40px);
                height: 100%;
                z-index: -1;
                pointer-events: none;
            }

            .nav-wrap {
                display: flex;
                width: calc(100% - 20px);
                max-width: 1000px;
                margin: 0 auto;
            }

            nav a {
                padding: 10px;
                flex-grow: 1;
                color: inherit;
                text-transform: uppercase;
                font-weight: bold;
                text-decoration: none;
                border-right: 2px solid;
                transition: all 0.15s steps(2);
            }

            nav a:first-of-type {
                border-left: 2px solid;
            }
            nav a:hover {
                background: var(--light);
                box-shadow: -2px -2px 2px 2px inset rgba(255, 255, 255, 0.5),
                    2px 2px 1px 2px inset var(--dark);
            }

            nav a:focus {
                filter: brightness(0.9);
            }
            #searchBtn {
    position: fixed;
    top: 60px; /* Adjust the value to position the button lower */
    right: 10px;
    padding: 10px 20px;
    background-color: #030227; /* Blue color, you can change it */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#searchBtn:hover {
    background-color: #030227; /* Darker shade of blue on hover */
}
            .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fef5b9;
    background-color: var(--body);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}
.popup-content button[type="submit"] {
    background-color: var(--dark); /* Coral color, you can change it */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.popup-content button[type="submit"]:hover {
    background-color: var(--dark); /* Darker shade of coral on hover */
}
            
            h1 {
                width: 100%;
                text-align: center;
                text-transform: uppercase;
                margin: 0;
                padding: 20px;
            }

            h2,
            h3,
            h4 {
                margin: 0.5em 0;
            }

            h3 {
                border-bottom: 2px solid;
                padding-bottom: 0.5em;
            }
           
           
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
<nav>
            <div class="nav-wrap">
                <img src="ONLINE VOTING SYSTEM (2).png" alt="Icon" width="100" height="40">
                <a href="index.html" target="_blank">Home</a>
                <a href="about us.html" target="_blank">About Us</a>
                <a href="services.html" target="_blank">Services</a>
                <a href="updates.html" target="_blank">Updates</a>
                <button id="searchBtn">Search</button>

                <div id="popup" class="popup">
                    <div class="popup-content">
                        <span class="close">&times;</span>
                        <h2>Fill in Information</h2>
                        <form id="infoForm">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required><br><br>
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required><br><br>
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            
            </div>
        </nav>
        
        <h1>SWATANTRA BHARAT</h1>
    </header>
    



    <main>
        <div class="box main-box" style="width: 650px;">
            <div class="box-inner">

                <div class="box frame">


                    <h2>Fill your voter card details</h2>

                    <label for="userInput">name:</label>
                    <input type="text" id="userInput" name="userInput"><br><br>

                    <label for="userInput">DOB:</label>
                    <input type="text" id="userInput" name="userInput"><br><br>
                    <label for="userInput">gender:</label>
                    <input type="text" id="userInput" name="userInput"><br><br>
                    <label for="userInput">Address:</label>
                    <input type="text" id="userInput" name="userInput"><br><br>

                    <label for="userInput">Father's or mother's name:</label>
                    <input type="text" id="userInput" name="userInput"><br><br>
                    <label for="userInput">Voter ID Number:</label>
                    <input type="text" id="userInput" name="userInput"><br><br>
                    <label for="userInput">Electoral Roll Number:</label>
                    <input type="text" id="userInput" name="userInput"><br><br>
                    <label for="userInput">Issue Date:</label>
                    <input type="text" id="userInput" name="userInput"><br><br>



                    </form>

                    </p>
                    <a class="button" href="#">Read</a>

                </div>

                <div class="box-wrap">
                    <div class="hinge left"></div>
                    <div id="audio" class="box open-left">
                        <div class="screw right"></div>
                        what is your nagrika type?<br>
                        <input type="checkbox" name=" " checked="checked">अ (a)<br>
                        <input type="checkbox" name=" ">ब (ba)<br>
                        <input type="checkbox" name=" ">म (ma)<br>
                        <input type="checkbox" name=" ">ह (ha)<br>
                        <input type="checkbox" name=" ">क (ka)<br>

                        <h3>are you 18+?</h3>
                        <p>
                        <form action=" " metod=" ">
                            yes:
                            <input type="radio" name="yesorno" value=" "></br>
                            no :
                            <input type="radio" name="yesorno" value=" "></br>
                            </br>
                            </br>
                            </br></p>


                            <h3>Vote for the your favorite party</h3>
                            <p>
                            <h3>here are some political parties .choose any one who you want see next <br>time on the
                                the
                                centeral government.
                                position.</h3>
                            <br>
                            <br><select>
                                <option value="simallek">BJP(bharatiya janta party)</option>
                                <option value="dungra">INC(Indian National Congress) </option>
                                <option value="salaini">AAP(Aam Aadmi Party)</option>
                                <option value="tripura">Communist Party of India (CPI) and Communist Party of India
                                    (Marxist)
                                    (CPI(M))</option>
                                <option value="simallek">BSP(Bahujan Samaj Party )</option>
                                <option value="dungra">(SP)Samajwadi Party </option>
                                <option value="salaini">NCP(Nationalist Congress Party )</option>
                                <option value="tripura">AITC(All India Trinamool Congress )</option>


                            </select>
                            <br>
                            <br>
                            <a class="button" href="#" data-toggle="audio">submit vote </a>
                    </div>

                </div>


            </div>
        </div>
        <p>The Indian government recommends eligible citizens to register, know the requirements, research
            candidates<br> and issues, find their polling place, observe deadlines, bring proper ID, and exercise their
            right to vote.</p>
           


    </main>
    <script>
         document.addEventListener('DOMContentLoaded', function() {
    const searchBtn = document.getElementById('searchBtn');
    const popup = document.getElementById('popup');
    const closeBtn = document.querySelector('.close');
    const infoForm = document.getElementById('infoForm');

    searchBtn.addEventListener('click', function() {
        popup.style.display = 'block';
    });

    closeBtn.addEventListener('click', function() {
        popup.style.display = 'none';
    });

    window.addEventListener('click', function(event) {
        if (event.target === popup) {
            popup.style.display = 'none';
        }
    });

    infoForm.addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent form submission
        // Add your form submission logic here
        // For example, you can collect form data and perform further actions
        console.log('Form submitted!');
        popup.style.display = 'none'; // Hide the popup after form submission
    });
});
        document.addEventListener('DOMContentLoaded', () => {
            function toggle () {
                // Look for any element with the 'data-toggle' attribute
                const elements = document.querySelectorAll('[data-toggle]');

                elements.forEach((element) => {
                    element.addEventListener('click', (event) => {
                        event.preventDefault();

                        const targetID = element.getAttribute('data-toggle');
                        const targetElement = document.getElementById(targetID);

                        // Toggle the class 'toggled' on the targeted element
                        targetElement.classList.toggle('toggled');

                        // Toggle the class 'active' on the clicked element
                        element.classList.toggle('active');
                    });
                });
            }
            toggle();
        });
    </script>

</body>

</html>
