<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="ONLINE VOTING SYSTEM (2).png">
    <title>services</title>
    <style>
        /* Global styles */
        @import url('https://fonts.googleapis.com/css2?family=Sometype+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        :root {
            --bg: #fef5b9;
            --box: #fced97;
            --light: #fffbaf;
            --dark: #825a48;
            --body: #251418;
            --alt: #918d61;
        }

        body {
            margin: 0;
            padding: 0 0 20px 0;
            position: relative;
            background: var(--bg);
            color: var(--body);
            width: 100%;
            min-height: 100vh;
            font-family: 'Sometype Mono', monospace;
            background-image: url("https://assets.codepen.io/5896374/seamless-yellow-carpet.jpg");
            overflow-x: hidden;
            transition: all 0.3s steps(3);
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            z-index: 999;
            opacity: 0;
            pointer-events: none;
            transition: inherit;
        }

        body.toggled::before {
            opacity: 0.5;
            mix-blend-mode: color-burn;
        }

        header {
            color: black;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            width: 100%;
            border-top: 2px solid;
            margin-bottom: 20px;
            border-bottom: 2px solid;
            text-align: center;
            background: var(--light);
            position: sticky;
            top: 0;
            z-index: 9;
        }

        nav::before {
            content: "";
            box-shadow: 5px 5px 3px inset rgba(255, 255, 255, 0.65),
                5px 10px 10px 5px inset var(--light), -6px -6px 1px inset var(--dark),
                3px 3px 0 rgba(0, 0, 0, 0.1), 5px 5px 0 rgba(0, 0, 0, 0.1),
                7px 7px 0 rgba(0, 0, 0, 0.1), 9px 9px 0 rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 0;
            left: -20px;
            width: calc(100% + 40px);
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        .nav-wrap {
            display: flex;
            width: calc(100% - 20px);
            max-width: 1000px;
            margin: 0 auto;
        }

        nav a {
            padding: 10px;
            flex-grow: 1;
            color: inherit;
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none;
            border-right: 2px solid;
            transition: all 0.15s steps(2);
        }

        nav a:first-of-type {
            border-left: 2px solid;
        }

        nav a:focus,
        nav a:hover {
            background: var(--light);
            box-shadow: -2px -2px 2px 2px inset rgba(255, 255, 255, 0.5),
                2px 2px 1px 2px inset var(--dark);
        }

        nav a:focus {
            filter: brightness(0.9);
        }

        #searchBtn {
    position: fixed;
    top: 60px; /* Adjust the value to position the button lower */
    right: 10px;
    padding: 10px 20px;
    background-color: #030227; /* Blue color, you can change it */
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#searchBtn:hover {
    background-color: #030227; /* Darker shade of blue on hover */
}
            .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fef5b9;
    background-color: var(--body);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}
.popup-content button[type="submit"] {
    background-color: var(--dark); /* Coral color, you can change it */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.popup-content button[type="submit"]:hover {
    background-color: var(--dark); /* Darker shade of coral on hover */
}

        /* Service cards */
        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 60px;
        }

        .service {
            padding: 20px;
            cursor: pointer;
            border-radius: 8px;
            background: linear-gradient(160deg, #825a48 35%, #825a48 40%, #825a48 60%, #825a48 65%);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .service:hover {
            transform: translateY(-5px);
        }

        .service h2 {
            color: #070707;
            margin-bottom: 10px;
        }

        .service p {
            color: #080707e7;
        }

        /* Responsive design */
        @media screen and (max-width: 768px) {
            .services {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
        }

        .footer {
            margin: 10px;
            padding: 20px;
            text-align: center;
            background: var(--body);
            border-radius: 20px;
            color: aliceblue;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Style for grid layout */
        .link-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            list-style: none;
            padding: 0;
            margin-top: 10px;
        }

        .link-item {
            cursor: pointer;
            background-color: var(--body);
            padding: 10px;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <nav>
        <div class="nav-wrap">
            <img src="ONLINE VOTING SYSTEM (2).png" alt="Icon" width="100" height="40">
            <a href="index.html" target="_blank">Home</a>
            <a href="about us.html" target="_blank">About Us</a>
            <a href="services.html" target="_blank">Services</a>
            <a href="updates.html" target="_blank">Updates</a>
        </div>
    </nav>

    <button id="searchBtn">Search</button>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close">&times;</span>
            <h2>Fill in Information</h2>
            <form id="infoForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
  </div>



    <div class="container">
        <div class="services" id="services">
            <!-- Service cards will be added dynamically using JavaScript -->
        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
        <div>
            <!-- Address -->
            8th kilometer, Milestone Delhi, Meerut Rd, Jalalabad 0069 Morta, Ghaziabad, Uttar Pradesh 201003
        </div>
        <div>
            <!-- Quick Links -->
            <ul class="link-list">
                <li class="link-item"><a href="about us.html">About OVC</a></li>
                <li class="link-item"><a href="officers-directory.html">Officers Directory</a></li>
                <li class="link-item"><a href="contect us.html">Contact Us</a></li>
                <li class="link-item"><a href="public-grievance.html">Public Grievance</a></li>
                <li class="link-item"><a href="RTI Onlin.html">RTI Online</a></li>
                <li class="link-item"><a href="eoffice.html">eOffice</a></li>
                <li class="link-item"><a href="Apply for Voter Card.html">Apply for Voter Card</a></li>
                <li class="link-item"><a href="sveep.html">SVEEP</a></li>
                <li class="link-item"><a href="service voter portal.html">Service Voter Portal</a></li>

                <li class="link-item"><a href="Political Parties.html">Political Parties</a></li>
            </ul>
        </div>
    </div>

    <script>
         document.addEventListener('DOMContentLoaded', function() {
    const searchBtn = document.getElementById('searchBtn');
    const popup = document.getElementById('popup');
    const closeBtn = document.querySelector('.close');
    const infoForm = document.getElementById('infoForm');

    searchBtn.addEventListener('click', function() {
        popup.style.display = 'block';
    });

    closeBtn.addEventListener('click', function() {
        popup.style.display = 'none';
    });

    window.addEventListener('click', function(event) {
        if (event.target === popup) {
            popup.style.display = 'none';
        }
    });

    infoForm.addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent form submission
        // Add your form submission logic here
        // For example, you can collect form data and perform further actions
        console.log('Form submitted!');
        popup.style.display = 'none'; // Hide the popup after form submission
    });
});
        document.addEventListener('DOMContentLoaded', function () {
            const servicesContainer = document.getElementById('services');
            const servicesData = [
                { title: 'Secure Voting Platform', description: 'Our platform ensures secure and tamper-proof voting for all users. With advanced encryption techniques and strict authentication protocols, we guarantee the integrity and confidentiality of every vote cast on our platform. Our system employs state-of-the-art cybersecurity measures to protect against hacking and fraud, providing voters with peace of mind and trust in the electoral process. Additionally, our platform complies with international standards for election security, ensuring a robust and reliable voting experience.' },
                { title: 'Real-time Results', description: 'Get instant access to real-time voting results and analytics. Stay updated with live updates and detailed insights into voting trends, allowing you to make informed decisions and analyze voting patterns effectively. Our real-time reporting system ensures transparency and accountability, fostering confidence in the electoral outcomes. With customizable reporting features, you can tailor result displays according to your preferences, making data interpretation seamless and efficient.' },
                { title: 'User-Friendly Interface', description: 'Enjoy a seamless voting experience with our intuitive interface. Our user-friendly design ensures that voters of all ages and technical backgrounds can easily navigate the platform, making voting accessible to everyone. From registration to ballot submission, our interface simplifies the voting process, promoting higher voter turnout and engagement. With responsive design elements and interactive features, our platform delivers a modern and engaging voting experience, enhancing overall user satisfaction.' }
                // Add more services here
            ];

            // Function to create service cards
            function createServiceCard(title, description) {
                const card = document.createElement('div');
                card.classList.add('service');
                card.innerHTML = `
                    <h2>${title}</h2>
                    <p>${description}</p>
                `;
                return card;
            }

            // Add service cards to the container
            servicesData.forEach(service => {
                const serviceCard = createServiceCard(service.title, service.description);
                servicesContainer.appendChild(serviceCard);
            });
        });
    </script>
</body>

</html>
